/* 6, add to 6 selectors generated from '/home/fer/proyectos/torrents/www/torrents/torrents/static/torrentsdownloader.css' */
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/torrentsdownloader\.css}line{font-family:\000032}}
#downloader {
  margin-top: 50px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/torrentsdownloader\.css}line{font-family:\000033}}
#downloader .download {
  background-color: #323230;
  border: medium none;
  border-radius: 9px 9px 9px 9px;
  box-shadow: 0 30px #595955 inset;
  color: #FFFFFF;
  cursor: pointer;
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: 10px;
  padding: 20px 12px 20px 8px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 446px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/torrentsdownloader\.css}line{font-family:\0000321}}
#downloader .download:hover {
  background: none repeat scroll 0 0 #6D1A21;
  box-shadow: 0 30px #AB2933 inset;
  outline: medium none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/torrentsdownloader\.css}line{font-family:\0000326}}
#downloader .download span {
  display: block;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/torrentsdownloader\.css}line{font-family:\0000327}}
#downloader .download span.info {
  font-size: 0.6em;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/torrentsdownloader\.css}line{font-family:\0000329}}
#downloader .source-panel {
  width: 446px;
  text-align: center;
}
