/* 404, add to 404 selectors generated from '/home/fer/proyectos/torrents/www/torrents/torrents/static/main.css' */
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,900);
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\000034}}
.icon-all {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: 0 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\000035}}
.icon-anime {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -21px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\000036}}
.icon-audio {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -42px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\000037}}
.icon-document {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -63px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\000038}}
.icon-download {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -84px 0;
  width: 11px;
  height: 11px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\000039}}
.icon-download_button {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -96px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000310}}
.icon-download_ind {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -117px 0;
  width: 11px;
  height: 11px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000311}}
.icon-download_no {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -129px 0;
  width: 11px;
  height: 11px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000312}}
.icon-ebook {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -141px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000313}}
.icon-error {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -162px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000314}}
.icon-facebook {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -183px 0;
  width: 17px;
  height: 17px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000315}}
.icon-game {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -201px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000316}}
.icon-image {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -222px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000317}}
.icon-magnet {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -243px 0;
  width: 11px;
  height: 11px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000318}}
.icon-magnet_no {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -255px 0;
  width: 11px;
  height: 11px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000319}}
.icon-mobile {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -267px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000320}}
.icon-movie {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -288px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000321}}
.icon-music {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -309px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000322}}
.icon-porn {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -330px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000323}}
.icon-search {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -351px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000324}}
.icon-series {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -372px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000325}}
.icon-software {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -393px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000326}}
.icon-trailer {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -414px 0;
  width: 26px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000327}}
.icon-twitter {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -441px 0;
  width: 17px;
  height: 17px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000328}}
.icon-unknown {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -459px 0;
  width: 16px;
  height: 16px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000329}}
.icon-video {
  background: url(/static/icons.png?1) top left no-repeat;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background-position: -476px 0;
  width: 20px;
  height: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000354}}
body, html {
  font-size: 0.9em;
  font-family: Lato, Verdana, sans-serif;
  margin: 0px;
  font-weight: 400;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000360}}
button, input {
  font-family: Lato, Verdana, sans-serif;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000363}}
a {
  color: #ab2933;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000365}}
a:active, a:focus, a:hover {
  color: #b43f48;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000368}}
img {
  border: none;
  vertical-align: text-bottom;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000372}}
img.error {
  vertical-align: middle;
  margin: 11px 5px;
  display: inline-block;
  *display: inline;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000380}}
.big_icon span:first-child {
  display: inline-block;
  *display: inline;
  zoom: 1;
  background: url(/static/icons_big.png) 0px 0px no-repeat;
  width: 60px;
  height: 60px;
  vertical-align: middle;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
.big_icon.anime span:first-child {
  background-position: 0 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
.big_icon.books span:first-child {
  background-position: -61px 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
.big_icon.games span:first-child {
  background-position: -122px 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
.big_icon.mobile span:first-child {
  background-position: -183px 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
.big_icon.movies span:first-child {
  background-position: -244px 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
.big_icon.music span:first-child {
  background-position: -305px 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
.big_icon.pictures span:first-child {
  background-position: -366px 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
.big_icon.porn span:first-child {
  background-position: -427px 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
.big_icon.software span:first-child {
  background-position: -488px 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
.big_icon.tv span:first-child {
  background-position: -549px 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
.big_icon.unknown span:first-child {
  width: 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000394}}
.title {
  font-weight: bold;
  font-size: 0.9em;
  margin: 15px 0px 40px;
  text-align: justify;
  white-space: nowrap;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000396}}
.title >* {
  vertical-align: middle;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000397}}
.title span:first-child {
  margin-right: -60px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000398}}
.title span:first-child + div {
  display: inline-block;
  *display: inline;
  zoom: 1;
  padding-left: 70px;
  white-space: normal;
  margin: 20px 0px 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\0000399}}
.title h2 {
  text-transform: uppercase;
  font-size: 1.6em;
  margin: 5px 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003100}}
.title h2 a {
  text-decoration: none;
  color: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003103}}
.ranking.title {
  margin-bottom: 5px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003105}}
.ranking.title h2 {
  margin-bottom: 10px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003148}}
*:focus {
  outline-color: #ab2933;
  outline-width: 1px;
  outline-style: dotted;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003154}}
#header {
  background-color: #f1f2ec;
  margin: 0px 0px 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003157}}
#header ul#header_links {
  text-align: right;
  margin: 10px 0px 25px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003159}}
#header ul#header_links li {
  list-style: none;
  display: inline;
  margin-left: 12px;
  padding-left: 12px;
  border-left: 1px solid #ab2933;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003161}}
#header ul#header_links li:first-child {
  border-left: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003162}}
#header ul#header_links li, #header ul#header_links li a {
  font-size: 0.95em;
  text-decoration: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003168}}
#header h1 {
  margin: 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003172}}
#header #q {
  border: 2px #323230 solid;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  font-size: 1.1em;
  width: 430px;
  padding: 8px 16px;
  margin: 3px 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003180}}
#header #q:focus, #header #q:hover {
  outline: none;
  box-shadow: inset 0px 0px 2px 2px #dcecc5;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003185}}
#header button {
  width: 230px;
  margin: 3px 0px;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  font-size: 1em;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px 12px 7px 8px;
  border: none;
  background-color: #323230;
  box-shadow: inset 0px 17px rgb(34.914%, 34.914%, 33.517%);
  text-decoration: none;
  cursor: pointer;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003122}}
#header button span {
  vertical-align: -7px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003124}}
#header button:active, #header button:focus, #header button:hover {
  outline: none;
  box-shadow: inset 0px 17px #ab2933;
  background: rgb(42.861%, 10.277%, 12.783%);
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003130}}
#header button.disable {
  cursor: default;
  box-shadow: none;
  background: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003134}}
#header button.disable:active, #header button.disable:focus, #header
button.disable:hover {
  box-shadow: none;
  background: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003193}}
#header #categories {
  padding-left: 0px;
  font-size: 0.95em;
  margin: 0px;
  position: relative;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003196}}
#header #categories >li {
  width: auto;
  list-style: none;
  margin: 0px -28px 0px 0px;
  background: url(/static/tab.png) top right no-repeat;
  position: relative;
  display: inline-block;
  padding-right: 5px;
  *display: inline;
  zoom: 1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003199}}
#header #categories >li:first-child {
  z-index: 7;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
#header #categories >li:first-child >a {
  padding-left: 10px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003200}}
#header #categories >li:first-child + li {
  z-index: 6;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003201}}
#header #categories >li:first-child + li + li {
  z-index: 5;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003202}}
#header #categories >li:first-child + li + li + li {
  z-index: 4;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003203}}
#header #categories >li:first-child + li + li + li + li {
  z-index: 3;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003204}}
#header #categories >li:first-child + li + li + li + li + li {
  z-index: 2;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003205}}
#header #categories >li:first-child + li + li + li + li + li + li {
  z-index: 1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003207}}
#header #categories >li.more {
  text-align: right;
  padding-right: 0px;
  margin-right: 0px;
  position: absolute;
  background: none;
  color: #ab2933;
  top: 6px;
  right: 0px;
  font-weight: bold;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003210}}
#header #categories >li.more #more + label {
  cursor: pointer;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
#header #categories >li.more #more + label span {
  margin-right: 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
#header #categories >li.more #more + label span + span {
  display: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003211}}
#header #categories >li.more label:hover span {
  text-decoration: underline;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003212}}
#header #categories >li.more #more {
  position: absolute;
  left: -200px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003213}}
#header #categories >li.more #more.checked + label {
  display: block;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003215}}
#header #categories >li.more #more.checked + label+ul {
  display: block;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
#header #categories >li.more #more.checked + label span + span {
  display: inline;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
#header #categories >li.more #more.checked + label span {
  display: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003218}}
#header #categories >li.more #more:checked + label {
  display: block;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003220}}
#header #categories >li.more #more:checked + label + ul {
  display: block;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
#header #categories >li.more #more:checked + label span + span {
  display: inline;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
#header #categories >li.more #more:checked + label span {
  display: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003223}}
#header #categories >li.more ul {
  box-shadow: 0 0 2px 2px #f1f2ec;
  display: none;
  margin-top: 6px;
  border: 1px solid #e3e5d7;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 0px;
  background: #f1f2ec;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003225}}
#header #categories >li.more ul >li {
  text-align: left;
  display: block;
  list-style: none;
  border-top: 1px solid #e3e5d7;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003227}}
#header #categories >li.more ul >li:first-child {
  border: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003228}}
#header #categories >li.more ul >li.active, #header #categories
>li.more ul >li:hover {
  background: #ffffff;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003229}}
#header #categories >li.more ul >li >a {
  width: 100px;
  padding: 5px 10px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003234}}
#header #categories >li >a {
  min-width: 40px;
  padding: 8px 29px 2px 27px;
  padding-right: 23px\0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003236}}
#header #categories >li.active {
  border-left: 1px solid #e3e5d7;
  background-image: url(/static/active_tab.png);
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003237}}
#header #categories >li a {
  color: #323230;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003238}}
#header #categories >li a:active, #header #categories >li a:focus,
#header #categories >li a:hover {
  color: #b43f48;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003239}}
#header #categories >li span {
  margin-right: 5px;
  vertical-align: -5px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003244}}
#messages {
  margin-top: -17px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003246}}
#messages > div {
  margin-bottom: 3px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003248}}
#messages > div > div > p {
  margin: 8px 5px;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: bold;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003255}}
#messages > div.message {
  background: #eef6e1;
  color: #869e3b;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003259}}
#messages > div.error {
  background: #e7c3ad;
  color: #ab2933;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003266}}
.results {
  margin: 0px;
  padding: 0px;
  font-size: 0.9em;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003268}}
.results >li {
  display: block;
  margin: 0px;
  padding: 0px;
  border-bottom: 1px #dcecc5 solid;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003270}}
.results >li >ul {
  vertical-align: top;
  margin: 0px;
  padding: 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003272}}
.results >li >ul >li {
  white-space: nowrap;
  padding: 6px 0px 11px;
  height: 7px;
  text-align: center;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003274}}
.results >li >ul >li span {
  margin-top: -4px;
  vertical-align: middle;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003275}}
.results >li >ul >li:first-child {
  width: 28px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003276}}
.results >li >ul >li:first-child + li {
  width: 336px;
  text-align: left;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003277}}
.results >li >ul >li:first-child + li a {
  color: #7d7e74;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  *display: inline;
  zoom: 1;
  ;;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003278}}
.results >li >ul >li:first-child + li a strong {
  color: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003279}}
.results >li >ul >li:first-child + li a span {
  vertical-align: inherit;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003281}}
.results >li >ul >li:first-child + li + li {
  width: 48px;
  visibility: hidden;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
.results >li >ul >li:first-child + li + li a:first-child {
  margin-right: 4px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003282}}
.results >li >ul >li:first-child + li + li + li, .results >li >ul
>li:first-child + li + li + li + li {
  width: 16px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003283}}
.results >li >ul >li:first-child + li + li + li + li + li {
  text-align: right;
  color: #7d7e74;
  width: 70px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003284}}
.results >li >ul >li:first-child + li + li + li + li + li + li {
  color: #7d7e74;
  width: 90px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003285}}
.results >li >ul >li:first-child + li + li + li + li + li + li + li {
  width: 50px;
  color: #869e3b;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003286}}
.results >li >ul >li:first-child + li + li + li + li + li + li + li +
li {
  width: 56px;
  color: #ab2933;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003289}}
.results >li:first-child {
  border-top: 1px #afb0aa solid;
  padding-top: 2px;
  border-bottom: 1px #afb0aa solid;
  font-weight: bold;
  color: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003290}}
.results >li:first-child >ul>li {
  padding: 3px 0px 11px;
  height: 6px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003292}}
.results >li:first-child >ul>li:first-child + li + li + li + li + li +
li + li a {
  color: #869e3b;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003293}}
.results >li:first-child >ul>li:first-child + li + li + li + li + li,
.results >li:first-child >ul>li:first-child + li + li + li + li + li +
li {
  text-align: center;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
.results >li:first-child >ul>li:first-child + li + li + li + li + li,
.results >li:first-child >ul>li:first-child + li + li + li + li + li +
li, .results >li:first-child >ul>li:first-child + li + li + li + li +
li + li a, .results >li:first-child >ul>li:first-child + li + li + li
+ li + li a {
  color: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003295}}
.results >li:first-child:active, .results >li:first-child:focus,
.results >li:first-child:hover {
  background: inherit;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003297}}
.results >li.even {
  background: #eef6e1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
.results >li.even >ul>li {
  padding: 5px 0px 10px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003298}}
.results >li:active, .results >li:focus, .results >li:hover {
  background: #dcecc5;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
.results >li:active >ul>li:first-child + li + li, .results >li:focus
>ul>li:first-child + li + li, .results >li:hover >ul>li:first-child +
li + li {
  visibility: visible;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003303}}
#featured {
  padding-left: 0px;
  margin-top: -20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003305}}
#featured .icon-stars {
  margin: 10px 0px 10px;
  height: 12px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003307}}
#featured .icon-stars span {
  background: url(/static/star_small.png) left center repeat-x;
  height: 12px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003308}}
#featured .icon-stars .nostars {
  background-image: url(/static/star_no_small.png);
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003309}}
#featured .icon-stars .stars-1 {
  width: 12px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003310}}
#featured .icon-stars .stars-2 {
  width: 24px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003311}}
#featured .icon-stars .stars-3 {
  width: 36px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003312}}
#featured .icon-stars .stars-4 {
  width: 48px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003313}}
#featured .icon-stars .stars-5 {
  width: 60px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003316}}
#featured li {
  list-style: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003318}}
#featured li >div:first-child {
  overflow: hidden;
  margin-top: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003320}}
#featured li >div:first-child img {
  min-width: 100%;
  max-width: 140%;
  min-height: 113px;
  max-height: 147px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003324}}
#featured li >div:first-child + div > .icon-stars {
  margin-top: 25px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003327}}
#featured li .filelink {
  color: #323230;
  text-decoration: none;
  text-transform: uppercase;
  word-wrap: break-word;
  width: 97%;
  font-weight: 700;
  display: inline-block;
  line-height: 1.1em;
  overflow: hidden;
  max-height: 4.5em;
  margin-bottom: 30px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003341}}
#featured li .download {
  text-align: center;
  display: inline-block;
  *display: inline;
  zoom: 1;
  font-size: 1em;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px 12px 7px 8px;
  border: none;
  background-color: #323230;
  box-shadow: inset 0px 17px rgb(34.914%, 34.914%, 33.517%);
  text-decoration: none;
  cursor: pointer;
  background-color: #B43F48;
  box-shadow: inset 0px 17px #B43F48;
  box-shadow: inset 0px 10px #b43f48;
  display: block;
  font-size: 0.7em;
  padding: 0px 3px 0px 0px;
  border-radius: 7px;
  font-weight: 700;
  margin-top: -20px;
  margin-left: 115px;
  width: 100px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003122}}
#featured li .download span {
  vertical-align: -7px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003124}}
#featured li .download:active, #featured li .download:focus, #featured
li .download:hover {
  outline: none;
  box-shadow: inset 0px 17px #ab2933;
  background: rgb(42.861%, 10.277%, 12.783%);
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003130}}
#featured li .download.disable {
  cursor: default;
  box-shadow: none;
  background: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003134}}
#featured li .download.disable:active, #featured li
.download.disable:focus, #featured li .download.disable:hover {
  box-shadow: none;
  background: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003345}}
#featured li .download:hover {
  box-shadow: inset 0px 10px #b43f48;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003358}}
.home #featured {
  margin-top: 40px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003362}}
.icon-stars {
  margin: 21px 0px 15px;
  height: 19px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003364}}
.icon-stars span {
  background: url(/static/star.png) left center repeat-x;
  height: 19px;
  float: left;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003369}}
.icon-stars .nostars {
  background-image: url(/static/star_no.png);
  clear: right;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003373}}
.icon-stars .stars-0 {
  width: 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003374}}
.icon-stars .stars-1 {
  width: 19px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003375}}
.icon-stars .stars-2 {
  width: 38px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003376}}
.icon-stars .stars-3 {
  width: 57px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003377}}
.icon-stars .stars-4 {
  width: 76px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003378}}
.icon-stars .stars-5 {
  width: 95px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003381}}
#links {
  margin-top: 30px;
  font-size: 0.95em;
  border-top: 3px #8c8c84 solid;
  padding: 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003383}}
#links >li {
  list-style: none;
  margin: 12px 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003384}}
#links >li a {
  color: #323230;
  font-weight: bold;
  text-decoration: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003385}}
#links >li a:active, #links >li a:focus, #links >li a:hover {
  color: #b43f48;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003389}}
#popular {
  text-align: center;
  margin: 50px 0px;
  overflow-x: hidden;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003391}}
#popular a {
  margin: 0px 7px;
  color: #7d7e74;
  font-weight: 400;
  text-decoration: none;
  white-space: nowrap;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
#popular a:active, #popular a:focus, #popular a:hover {
  color: #b43f48;
  outline: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003392}}
#popular a.odd {
  color: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
#popular a.odd:active, #popular a.odd:focus, #popular a.odd:hover {
  color: #b43f48;
  outline: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003395}}
#popular.category {
  font-size: 0.9em;
  float: right;
  padding: 0px 50px;
  margin: 20px 0px;
  max-width: 610px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003399}}
#last_searches {
  text-align: center;
  margin: 90px 0px;
  padding-top: 10px;
  border-top: 2px #f1f2ec solid;
  overflow-x: hidden;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003401}}
#last_searches a {
  margin: 0px 7px;
  color: #7d7e74;
  font-weight: 400;
  text-decoration: none;
  white-space: nowrap;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003402}}
#last_searches a:active, #last_searches a:focus, #last_searches
a:hover {
  color: #b43f48;
  outline: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003404}}
#last_searches a.odd {
  color: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
#last_searches a.odd:active, #last_searches a.odd:focus,
#last_searches a.odd:hover {
  color: #b43f48;
  outline: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003407}}
#download {
  margin-top: 50px;
  color: #ab2933;
  clear: right;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003409}}
#download >div:first-child {
  overflow: hidden;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003411}}
#download >div:first-child >img {
  width: 225px;
  max-height: 1000px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003413}}
#download .share_report {
  margin-top: 15px;
  text-align: right;
  font-size: 0.9em;
  vertical-align: middle;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003415}}
#download .share_report > span:first-child {
  margin: 10px 10px 0px;
  color: #7d7e74;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003418}}
#download .share_report > span:first-child a:first-child {
  margin-left: 5px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003419}}
#download .share_report > span:first-child span {
  vertical-align: middle;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003421}}
#download .share_report form {
  display: inline;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003423}}
#download .share_report form input {
  font-size: 0.95em;
  font-weight: bold;
  border: none;
  color: #ab2933;
  background: none;
  cursor: pointer;
  margin-top: 6px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003425}}
#download .share_report form input:active, #download .share_report
form input:focus, #download .share_report form input:hover {
  text-decoration: underline;
  color: #b43f48;
  outline: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003430}}
#download h2 {
  margin: 5px 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003433}}
#download .links > div > a {
  text-align: center;
  width: 210px;
  margin-top: 10px;
  border-radius: 9px;
  display: inline-block;
  *display: inline;
  zoom: 1;
  font-size: 1em;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px 12px 7px 8px;
  border: none;
  background-color: #323230;
  box-shadow: inset 0px 17px rgb(34.914%, 34.914%, 33.517%);
  text-decoration: none;
  cursor: pointer;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003122}}
#download .links > div > a span {
  vertical-align: -7px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003124}}
#download .links > div > a:active, #download .links > div > a:focus,
#download .links > div > a:hover {
  outline: none;
  box-shadow: inset 0px 17px #ab2933;
  background: rgb(42.861%, 10.277%, 12.783%);
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003130}}
#download .links > div > a.disable {
  cursor: default;
  box-shadow: none;
  background: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003134}}
#download .links > div > a.disable:active, #download .links > div >
a.disable:focus, #download .links > div > a.disable:hover {
  box-shadow: none;
  background: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003441}}
#download .links > div > a:first-child+a {
  display: inline-block;
  *display: inline;
  zoom: 1;
  font-size: 1em;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px 12px 7px 8px;
  border: none;
  background-color: #323230;
  box-shadow: inset 0px 17px rgb(34.914%, 34.914%, 33.517%);
  text-decoration: none;
  cursor: pointer;
  background-color: #B43F48;
  box-shadow: inset 0px 17px #B43F48;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003122}}
#download .links > div > a:first-child+a span {
  vertical-align: -7px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003124}}
#download .links > div > a:first-child+a:active, #download .links >
div > a:first-child+a:focus, #download .links > div >
a:first-child+a:hover {
  outline: none;
  box-shadow: inset 0px 17px #ab2933;
  background: rgb(42.861%, 10.277%, 12.783%);
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003130}}
#download .links > div > a:first-child+a.disable {
  cursor: default;
  box-shadow: none;
  background: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003134}}
#download .links > div > a:first-child+a.disable:active, #download
.links > div > a:first-child+a.disable:focus, #download .links > div >
a:first-child+a.disable:hover {
  box-shadow: none;
  background: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003444}}
#download .links > ul li {
  text-align: right;
  display: block;
  font-size: 0.8em;
  color: #7d7e74;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003452}}
#download .date, #download .health, #download .imdb, #download .size {
  font-weight: bold;
  color: #8f8f8d;
  display: inline-block;
  *display: inline;
  zoom: 1;
  font-size: 0.95em;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003458}}
#download .imdb, #download .size {
  border-radius: 9px;
  padding: 5px 20px;
  margin: 5px 0px 5px 10px;
  vertical-align: bottom;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003464}}
#download .imdb {
  border: 1px solid #F2DD5C;
  background: #f7e67a;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003468}}
#download .imdb a {
  color: #323230;
  font-weight: 900;
  text-shadow: 0px 0px 1px #ffffff;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003470}}
#download .size {
  border: 1px solid #dcecc5;
  background-color: #f1f2ec;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003475}}
#download .date, #download .health {
  margin: 10px 10px 10px 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003477}}
#download .date dt, #download .health dt {
  font-size: 0.9em;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003481}}
#download .date dd, #download .date dt, #download .health dd,
#download .health dt {
  margin: 3px 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003491}}
#download .health dd {
  height: 14px;
  padding: 0px;
  width: 140px;
  border-radius: 5px;
  border: 1px solid #323230;
  background-color: #f1f2ec;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003494}}
#download .health dd span {
  text-align: center;
  display: block;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003495}}
#download .health dd span:first-child + span {
  color: #ffffff;
  text-shadow: 1px 1px 0px rgba(50, 50, 48, 0.3), -1px 1px 0px rgba(50, 50, 48, 0.3),
    1px -1px 0px rgba(50, 50, 48, 0.3), -1px -1px 0px rgba(50, 50, 48,
    0.3);
  margin-top: -15px;
  letter-spacing: 1px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003496}}
#download .health dd.v0 {
  border-color: #f2602e;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003488}}
#download .health dd.v0 span:first-child {
  height: 100%;
  background-color: #f2602e;
  width: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003497}}
#download .health dd.v1 {
  border-color: #f1ce2e;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003488}}
#download .health dd.v1 span:first-child {
  height: 100%;
  background-color: #f1ce2e;
  width: 32px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003498}}
#download .health dd.v2 {
  border-color: #f2a92e;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003488}}
#download .health dd.v2 span:first-child {
  height: 100%;
  background-color: #f2a92e;
  width: 44px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003499}}
#download .health dd.v3 {
  border-color: #f2852e;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003488}}
#download .health dd.v3 span:first-child {
  height: 100%;
  background-color: #f2852e;
  width: 56px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003500}}
#download .health dd.v4 {
  border-color: #f1f22e;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003488}}
#download .health dd.v4 span:first-child {
  height: 100%;
  background-color: #f1f22e;
  width: 68px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003501}}
#download .health dd.v5 {
  border-color: #6cf22e;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003488}}
#download .health dd.v5 span:first-child {
  height: 100%;
  background-color: #6cf22e;
  width: 80px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003502}}
#download .health dd.v6 {
  border-color: #85f22e;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003488}}
#download .health dd.v6 span:first-child {
  height: 100%;
  background-color: #85f22e;
  width: 92px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003503}}
#download .health dd.v7 {
  border-color: #9ef22e;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003488}}
#download .health dd.v7 span:first-child {
  height: 100%;
  background-color: #9ef22e;
  width: 104px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003504}}
#download .health dd.v8 {
  border-color: #b7f22e;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003488}}
#download .health dd.v8 span:first-child {
  height: 100%;
  background-color: #b7f22e;
  width: 116px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003505}}
#download .health dd.v9 {
  border-color: #d0f22e;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003488}}
#download .health dd.v9 span:first-child {
  height: 100%;
  background-color: #d0f22e;
  width: 128px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003506}}
#download .health dd.v10 {
  border-color: #4bf22e;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003488}}
#download .health dd.v10 span:first-child {
  height: 100%;
  background-color: #4bf22e;
  width: 140px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003509}}
#download ul {
  padding-left: 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003511}}
#download ul >li {
  list-style: none;
  display: inline-block;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003514}}
#download .leechers, #download .seeders {
  width: 50%;
  margin: 30px 0px 0px;
  color: #7d7e74;
  text-align: center;
  display: inline-block;
  *display: inline;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003515}}
#download .leechers strong, #download .seeders strong {
  font-size: 1.5em;
  display: block;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003522}}
#download .seeders strong {
  color: #869e3b;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003523}}
#download .leechers strong {
  color: #ab2933;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003527}}
h1 {
  text-transform: uppercase;
  font-size: 1.5em;
  margin: 30px 0px 10px;
  color: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003530}}
h1.extra {
  text-transform: none;
  padding: 6px;
  font-size: 1em;
  color: #323230;
  text-align: center;
  background: #f1f2ec;
  margin-bottom: 35px;
  margin-top: -10px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003531}}
.title h1 {
  text-transform: none;
  font-size: 0.9em;
  margin-bottom: 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003532}}
.title h1.category {
  text-transform: uppercase;
  font-size: 1.6em;
  margin: 5px 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003533}}
h2 {
  text-transform: uppercase;
  font-size: 1.5em;
  margin: 30px 0px 10px;
  color: #323230;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003534}}
h2:first-child {
  margin-bottom: 50px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003535}}
h3 {
  text-transform: uppercase;
  font-size: 1.3em;
  margin: 35px 0px 10px;
  color: #ab2933;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003537}}
#featured_col {
  clear: left;
  margin-top: 30px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003540}}
#metadata >ul {
  padding-left: 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003542}}
#metadata >ul >li {
  list-style: none;
  border-bottom: 1px #dcecc5 solid;
  padding: 7px 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003544}}
#metadata >ul >li >div:first-child {
  text-align: right;
  color: #323230;
  font-weight: 700;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003545}}
#metadata >ul >li >div:first-child span {
  color: #7d7e74;
  font-style: italic;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003547}}
#metadata >ul >li >div {
  color: #8c8c84;
  vertical-align: middle;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003549}}
#metadata >ul >li >div a {
  color: #ab2933;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\<unknown\>}line{font-family:\000030}}
#metadata >ul >li >div a:active, #metadata >ul >li >div a:focus,
#metadata >ul >li >div a:hover {
  color: #b43f48;
  outline: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003552}}
#metadata >ul >li:first-child {
  margin-top: -15px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003553}}
#metadata >ul >li.even {
  background: #eef6e1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003558}}
#files > .filepaths {
  padding: 0px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003560}}
#files > .filepaths li {
  padding: 0px;
  list-style: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003561}}
#files > .filepaths span {
  margin-left: 4px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003566}}
#files > .filepaths.treeview li {
  padding: 1px 5px 1px 16px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003567}}
#files > .filepaths.treeview a {
  margin-left: 2px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003573}}
#files, #long_desc, #metadata, #related {
  margin-top: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003577}}
#download p, #files > ul, #long_desc, #metadata > ul {
  font-size: 0.9em;
  color: #323230;
  text-align: justify;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003583}}
.more_results {
  text-align: right;
  text-decoration: none;
  font-size: 0.9em;
  display: block;
  margin: 3px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003588}}
form fieldset {
  border: none;
  font-size: 1.1em;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003590}}
form fieldset label {
  display: block;
  clear: left;
  margin-top: 5px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003591}}
form fieldset input[type=text], form fieldset textarea {
  border: 1px solid #afb0aa;
  width: 400px;
  padding: 3px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003592}}
form fieldset span {
  color: #ab2933;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003593}}
form fieldset .errors {
  color: #ab2933;
  display: inline-block;
  *display: inline;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003599}}
#cboxOverlay, #cboxWrapper, #colorbox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow: hidden;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003604}}
#cboxOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003605}}
#cboxBottomLeft, #cboxMiddleLeft {
  clear: left;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003606}}
#cboxContent {
  position: relative;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003607}}
#cboxLoadedContent {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003608}}
#cboxTitle {
  margin: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003609}}
#cboxLoadingGraphic, #cboxLoadingOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003610}}
#cboxClose, #cboxNext, #cboxPrevious, #cboxSlideshow {
  cursor: pointer;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003611}}
.cboxPhoto {
  float: left;
  margin: auto;
  border: 0;
  display: block;
  max-width: none;
  -ms-interpolation-mode: bicubic;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003612}}
.cboxIframe {
  width: 100%;
  height: 100%;
  display: block;
  border: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003613}}
#cboxContent, #cboxLoadedContent, #colorbox {
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003615}}
#cboxOverlay {
  background: rgba(50, 50, 48, 0.3);
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003621}}
#colorbox {
  outline: 0;
  padding: 8px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003622}}
#cboxWrapper {
  padding: 8px;
  background-color: #ffffff;
  border-radius: 7px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003623}}
#cboxContent {
  background: url(/static/loading.gif) center center no-repeat;
  overflow: hidden;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003625}}
#cboxError {
  padding: 50px;
  border: 1px solid #ccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003626}}
#cboxLoadedContent {
  margin-bottom: 20px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003627}}
#cboxTitle {
  position: absolute;
  bottom: 0px;
  left: 0;
  text-align: center;
  width: 100%;
  color: #999;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003628}}
#cboxCurrent {
  position: absolute;
  bottom: 0px;
  left: 100px;
  color: #999;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003630}}
#cboxClose, #cboxNext, #cboxPrevious, #cboxSlideshow {
  border: 0;
  padding: 0;
  margin: 0;
  overflow: visible;
  width: auto;
  background: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003633}}
#cboxClose:active, #cboxNext:active, #cboxPrevious:active,
#cboxSlideshow:active {
  outline: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003636}}
#cboxSlideshow {
  position: absolute;
  bottom: 0px;
  right: 42px;
  color: #444;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003637}}
#cboxPrevious {
  position: absolute;
  bottom: 0px;
  left: 0;
  color: #444;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003638}}
#cboxNext {
  position: absolute;
  bottom: 0px;
  left: 63px;
  color: #444;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003639}}
#cboxClose {
  position: absolute;
  font-weight: 700;
  bottom: 0;
  right: 0;
  display: block;
  color: #ab2933;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003641}}
.cboxIE #cboxBottomCenter, .cboxIE #cboxBottomLeft, .cboxIE
#cboxBottomRight, .cboxIE #cboxMiddleLeft, .cboxIE #cboxMiddleRight,
.cboxIE #cboxTopCenter, .cboxIE #cboxTopLeft, .cboxIE #cboxTopRight {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003657}}
#dialog {
  position: fixed;
  display: none;
  width: auto;
  height: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(50, 50, 50, 0.5);
  line-height: 625px;
  text-align: center;
  font-size: 1.5em;
  color: #8c8c84;
  z-index: 101;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003669}}
#dialog.visible {
  display: block;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003670}}
#dialog p {
  margin: 0;
  padding: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003674}}
#dialog .outer {
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: #ffffff;
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  width: 500px;
  padding: 1px;
  vertical-align: middle;
  display: inline-block;
  line-height: 1em;
  border-radius: 6px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003689}}
#dialog .inner {
  background: $darkwhite;
  border-radius: 5px;
  text-align: left;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003694}}
#dialog header {
  border-radius: 2px;
  padding: 15px;
  color: #323230;
  font-weight: bold;
  min-height: 28px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003700}}
#dialog header p:first-child {
  font-size: 1.3em;
  line-height: 1.1em;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003705}}
#dialog section {
  padding: 25px 60px 20px;
  line-height: 1.2em;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003708}}
#dialog section p {
  padding: 10px 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003713}}
#dialog footer {
  text-align: center;
  white-space: nowrap;
  padding: 15px;
  padding-top: 10px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003719}}
#dialog .button {
  vertical-align: top;
  font-weight: bolder;
  white-space: normal;
  width: 47.5%;
  cursor: pointer;
  background: #323230;
  padding-left: 8px;
  padding-right: 8px;
  color: #FFF;
  border: medium none;
  font-size: 0.7em;
  letter-spacing: 1px;
  padding: 10px 12px 7px 8px;
  border-radius: 9px;
  box-shadow: inset 0px 17px rgb(34.914%, 34.914%, 33.517%);
  text-decoration: none;
  cursor: pointer;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003740}}
#dialog .button span {
  vertical-align: -7px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003742}}
#dialog .button:active, #dialog .button:focus, #dialog .button:hover {
  outline: none;
  box-shadow: inset 0px 17px #ab2933;
  background: rgb(42.861%, 10.277%, 12.783%);
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003751}}
#dialog .dialog_no {
  margin-right: 2.5%;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003755}}
#dialog .dialog_yes {
  margin-left: 2.5%;
  background: #b43f48;
  box-shadow: inset 0px 17px rgb(83.201%, 29.936%, 34.033%);
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003764}}
#dialog.downloader header {
  padding-left: 58px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003767}}
#dialog.downloader .button {
  font-weight: normal;
  font-size: 0.6em;
}
@media -sass-debug-info{filename{font-family:file\:\/\/\/home\/fer\/proyectos\/torrents\/www\/torrents\/torrents\/static\/main\.css}line{font-family:\00003771}}
#dialog.downloader .button p:first-child {
  font-weight: bolder;
  font-size: 1.5em;
}
