{% macro render_field(field=none) %}
    {%- if not field %}
        <input type="hidden" name="_csrf_token" id="_csrf_token" value="{{ csrf_token() }}" />
    {%- elif field.type=="BooleanField" %}
        <label>{{ field }}
        {%- if field.name=="accept_tos" -%}
            I have read and accept the <a href="{{url_for('index.legal')}}#terms">Terms of use</a> and <a href="{{url_for('index.legal')}}#tos">Privacy policy</a>.
        {%- else -%}
            {{ field.label.text }}
        {%- endif -%}
        </label>
    {%- elif field.type=="RadioField" %}
        <fieldset>
        {%- for radio in field %}
            <label>{{ radio }}{{ radio.label.text }}</label>
        {%- endfor %}
        </fieldset>
    {%- elif field.type=="SelectField" %}
        {%- for value,option in field.choices %}
            <option label="{{ option }}" value="{{ value }}"{% if field.default==value %}selected="selected"{% endif %}  >{{ option }}</option>
        {%- endfor %}
    {%- else %}
        {%- if field.type!="SubmitField" %}
            <label for="{{ field.name }}">{% if field.flags.required %}<span title="Required field">*</span>{% endif %} {{ field.label.text|safe }}</label>
        {%- endif %}
        {{ field(**kwargs)|safe }}{%- if field.type!="FileField" %}<span></span>{%- endif %}
    {%- endif %}
    {%- if field.description %}
        <div class="description">{{ field.description }}</div>
    {%- endif %}
    {%- if field.errors %}
        <ul class="errors">
        {%- for error in field.errors %}
            <li>{{ error }}</li>
        {%- endfor %}
        </ul>
    {%- endif %}
{%- endmacro %}

{%- macro flash() %}
    {%- with messages = get_flashed_messages(with_categories=true) %}
        {%- if messages %}
            {%- for category, message in messages %}
            <div class="{{ category }}">{{ _(message) }}</div>
            {%- endfor %}
        {%- endif %}
    {%- endwith %}
{%- endmacro %}
