{% extends "base.html" %}
{% block content %}
<h2>legal information</h2>
<p>Peter Gordon Blue, S.L.<br>
C/ Hacienda de Pavones, 174<br />
28030 Madrid<br />
N.I.F. B-86621075<br />
<img src="{{g.static_prefix}}/contact-email.gif" alt="Contact email address." title="Contact email address." /></p>
<p>Website under Creative Commons <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en">BY-SA</a> license. <a href="{{g.static_prefix}}/torrents.zip">Source code</a> under <a rel="license" href="http://www.gnu.org/licenses/agpl.html">Affero GPL</a> license.</p>

<a name="tos"></a>
<h2>terms of use</h2>
<p>This agreement regulates access to and use of the torrents.com website that Peter Gordon Blue, S.L. (hereinafter THE COMPANY) provides users interested in the service. Use of the services provided on this website implies the user's acceptance of these terms of use. THE COMPANY may, at any time and without prior notification, stop rendering its services through torrents.com and may modify the service rendered, whether this be to accidental or significant aspects. THE COMPANY does not guarantee that the service provided through Torrents will be uninterrupted or without error.</p>
<p>Use of this service by the users is completely free.</p>
<p>Torrents.com provides a torrent search service that automatically generates results. This website does not reproduce, distribute, publicly announce or transform any intellectual property. The results generated by the users’ searches only show the links to torrents or pages that meet the search criteria entered and are not hosted on this website. The user is aware that THE COMPANY does not assume any obligation to control, supervise or inspect the files or pages that are linked as search results. Nevertheless, in strict compliance with article 17 LSSI, Torrents.com shall remove all of those results that it actually knows to be illegal. THE COMPANY is not responsible for the reliability or security of the files that appear linked as search results, nor is it responsible for ensuring that they are free from virus. It is up to the user to protect their system with the necessary security measures.</p>
<p>THE USER can inform THE COMPANY of the existence of any file linked from Torrents that they know to be illegal, or of which they have well-founded suspicions. THE USER who informs THE COMPANY of the existence of pages or files that are presumably illegal or disseminated without the appropriate authorisation, should exclusively use the contact form provided for this purpose by THE COMPANY and shall accurately provide the information required therein. Prior to this, the user should read and accept THE COMPANY’s privacy policy. THE COMPANY reserves the right to remove links to files or pages it knows to be illegal or of which it has well-founded suspicions. THE COMPANY also reserves the right to use all technological measures that it avails of in order to remove search results which link to content that could be illegal or disseminated without the mandatory authorisation. Nevertheless, the user recognises that the full effectiveness of these measures in always serving their purpose, cannot be guaranteed.</p>
<p>Both parties agree to submit this agreement to Spanish law and jurisdiction, and specifically to the Courts of Madrid (Spain).</p>
<p>THE COMPANY may modify these terms of use. The users should refer to these terms of use frequently to be aware of possible changes made since the last time they accessed the website. Use of the service after changes have been made to the terms of use implies that the user is aware of and accepts the new modified version of said terms.</p>

<a name="privacy"></a>
<h2>privacy policy</h2>
<p>In accordance with Organic Law 15/1999, of December 13th, on the Protection of Personal Data, Peter Gordon Blue, S.L. (hereinafter THE COMPANY) hereby informs of the existence of an automated data file that it has created and for which it is responsible.</p>
<p>This file is used for dealing with questions and comments, as well as claims made by users wishing to report the existence of results and links that direct to content that is illegal or that has been disseminated without the mandatory authorisation. THE COMPANY may send e-mails to the account provided by the user in order to inform them that the claim they have made is being processed.</p>
<p>The sending of personal data by means of any of our forms implies express authorisation for them to be automatically processed.</p>
<p>The user may exercise their rights to access, rectify, cancel or oppose by contacting those responsible for the file at the following address:</p>
<p>
<img src="{{g.static_prefix}}/privacy-email.gif" alt="Privacy email address." title="Privacy email address." /><br/>
Peter Gordon Blue, S.L.<br/>
C. Hacienda de Pavones, 174. 28030 Madrid. Spain.</p>
<p>The user consents to the use of cookies that shall under no circumstances allow for them to be identified, in order to facilitate browsing on this website. Nevertheless, the user can disable the cookies by configuring the browser to do so.The servers automatically log some data that do not identify the user such as: time of visit to the website, the browser and the operating system used and the domain name of the provider.</p>
<p>This website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses “cookies”, which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and Internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.</p>
<p>THE COMPANY reserves the right to modify this privacy policy in view of future legal or jurisprudential modifications deemed advisable. The user shall be immediately informed of any change in the privacy policy by means of the e-mail address provided to THE COMPANY in any of the contact forms.</p>
<p>Use of this website implies the user’s acceptance of its privacy policy.</p>
{% endblock %}
