<ul class="results">
    <li>
        <ul>
            <li></li>
            <li>Name</li>
            <li></li>
            <li></li>
            <li></li>
            <li>{% if show_order %}{{'&nabla; '|safe if show_order=='z' else '&Delta; '|safe if show_order=='rz'}}<a href="?o={{'r' if show_order=='z'}}z">Size</a>{%else%}Size{%endif%}</li>
            <li>{% if show_order %}{{'&nabla; '|safe if show_order=='fs' else '&Delta; '|safe if show_order=='rfs'}}<a href="?o={{'r' if show_order=='fs'}}fs">Created</a>{%else%}Created{%endif%}</li>
            <li>{% if show_order %}{{'&nabla; '|safe if show_order=='s' else '&Delta; '|safe if show_order=='rs'}}<a href="?o={{'r' if show_order=='s'}}s">Seeds</a>{%else%}Seeds{%endif%}</li>
            <li>Leechers</li>
        </ul>
    </li>
{% for file in files %}
    <li class="{{ loop.cycle('odd', 'even') }}">
        <ul>
            <li><span class="icon-{{ file['view']['icon'].tag}}"></span></li>
            <li><a title="{{file['view']['fn']}}" href='{{ url_for("files.download", file_name=file["view"]["seo-fn"], file_id=file["view"]["url"])}}'>{{ file["view"]["fnh"] | safe }}</a></li>
            <li><a target="_blank" href="http://www.facebook.com/share.php?u={{ url_for("files.download", file_name=file["view"]["seo-fn"], file_id=file["view"]["url"], _external=True)}}"><span class="icon-facebook"></span></a><a target="_blank" href="http://twitter.com/home?status={{ url_for("files.download", file_name=file["view"]["seo-fn"], file_id=file["view"]["url"], _external=True)}}"><span class="icon-twitter"></span></a></li>
            <li>{%- if "download" in file['view']["sources"] %}<a data-track="Download,Torrent,{{zone}}" href="{{file['view']["sources"]["download"]["urls"][0]}}"><span class="icon-download"></span></a>
                {%- elif "download_ind" in file['view']["sources"] %}<a data-track="Download,HTML,{{zone}}" href="{{file['view']["sources"]["download_ind"]["urls"][0]}}"><span class="icon-download_ind"></span></a>
                {%- else %}<span class="icon-download_no"></span>{%- endif %}</li>
            <li>{%- if "tmagnet" in file['view']["sources"] %}<a data-track="Download,Magnet,{{zone}}" href="{{file['view']["sources"]["tmagnet"]["urls"][0]}}"><span class="icon-magnet"></span></a>
                {%- else %}<span class="icon-magnet_no"></span>{%- endif %}</li>
            <li>{% if 'z' in file['file'] and file['file']['z'] %}{{ file['file']['z']|numbersizeformat }}{% else %}?{%endif%}</li>
            <li>{{ (file['file']['date'] if 'date' in file['file'] else file['file']['fs'])|format_timedelta}} ago</li>
            <li>{{ file['view']['md'].get('seeds',0)|float|int}}</li>
            <li>{{ file['view']['md'].get('leechs',0)|float|int}}</li>
        </ul>
    </li>
{% endfor %}
</ul>
